public listar(): void {
    console.log(`\nLista de todos os clientes:`);
    this.clientes.forEach(cliente => {
        console.log(`Nome: ` + cliente.nome);
        console.log(`Nome social: ` + cliente.nomeSocial);
        console.log(`Sexo: ` + cliente.getSexo)
        console.log(`CPF: ` + cliente.getCpf.getValor);
        cliente.getRgs.forEach(rg => {
            console.log(`RG: ` + rg.getValor)
        });
        console.log(`Data de cadastro: ` + `${cliente.getDataCadastro.getDate()}/${cliente.getDataCadastro.getMonth()}/${cliente.getDataCadastro.getFullYear()}`);
        cliente.getTelefones.forEach(telefone => {
            console.log(`Telefone: ` + telefone.getDdd + telefone.getNumero)
        });
        console.log(`ID: ` + cliente.index);
        try {
            cliente.getProdutosConsumidos.forEach(P => {
            console.log(`Produto(s) consumido(s):` + P.nome+ ", R$:" + P.valor)
            });
        } finally {
            console.log("O cliente não possui nenhum consumo registrado.");
        }
        console.log(`--------------------------------------`);
    });
    console.log(`\n`);
}
}